# Configuration file

~CONFIG_VERSION: 1.0.0

##########################################################################################################
# handler settings
#--------------------------------------------------------------------------------------------------------#
# 启用或禁用此模组添加的一些配方处理程序。
##########################################################################################################

"handler settings" {
}


##########################################################################################################
# miscellaneous settings
#--------------------------------------------------------------------------------------------------------#
# 这是杂项……你怎么能指望我知道这里有什么？
##########################################################################################################

"miscellaneous settings" {
}


##########################################################################################################
# tooltip settings
#--------------------------------------------------------------------------------------------------------#
# 没有定义提示文本。多么讽刺。
##########################################################################################################

"tooltip settings" {
    # 配置燃烧时间提示文本的陈述。 [default: disabled]
    S:burnTimeTooltipMode=enabled

    # config.jeiintegration.tooltips.durabilityTooltipMode.comment [default: disabled]
    S:durabilityTooltipMode=enabled

    # 配置流体注册信息提示文本的陈述。 [default: disabled]
    S:fluidRegInfoTooltipMode=onShift

    # 配置最大堆叠数提示文本的陈述。 [default: disabled]
    S:maxStackSizeTooltipMode=onShift

    # 配置元数据提示文本的陈述 [default: disabled]
    S:metadataTooltipMode=disabled

    # config.jeiintegration.tooltips.nbtTooltipMode.comment [default: disabled]
    S:nbtTooltipMode=disabled

    # 配置矿物词典提示文本的陈述。 [default: disabled]
    S:oreDictEntriesTooltipMode=enabled

    # 配置注册名提示文本的陈述。 [default: disabled]
    S:registryNameTooltipMode=disabled

    # 配置本地化名提示文本的陈述。 [default: disabled]
    S:unlocalizedNameTooltipMode=disabled
}


