$CONFIGVERSION:CONFIGVER257
$STARTBAG:lootbag_Common:0
    $ISSECRET:false
    $BAGTEXTCOLOR:$WHITE
    $BAGTEXTUNOPENED:$AQUA:Ooh, what could be inside?
    $BAGTEXTOPENED:What's inside is not as interesting as not knowing.
    $BAGTEXTSHIFT:$DROPCHANCES
    $BAGVALUE:1:1
    $PASSIVESPAWNWEIGHT:0
    $PLAYERSPAWNWEIGHT:0
    $MOBSPAWNWEIGHT:0
    $BOSSSPAWNWEIGHT:0
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:5
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:-1
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        minecraft:diamond:0:1:1:100
    $ENDWHITELIST
$ENDBAG:lootbag_Common
$STARTBAG:lootbag_Uncommon:1
    $ISSECRET:false
    $BAGTEXTCOLOR:$GREEN
    $BAGTEXTUNOPENED:$AQUA:会有什么不错的补给呢？
    $BAGTEXTOPENED:这是你的运气，接受吧！
    $BAGTEXTSHIFT:$DROPCHANCES
    $BAGVALUE:36:36
    $PASSIVESPAWNWEIGHT:0
    $PLAYERSPAWNWEIGHT:0
    $MOBSPAWNWEIGHT:0
    $BOSSSPAWNWEIGHT:0
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:-1
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        mw:glock_18c:0:1:1:15
        mw:glock_19:0:1:1:15
        mw:m1911:0:1:1:15
        mw:taurus_raging_hunter:0:1:1:10
        mw:desert_eagle:0:1:1:10
        mw:m712:0:1:1:15
    $ENDWHITELIST
$ENDBAG:lootbag_Uncommon
$STARTBAG:lootbag_Rare:2
    $ISSECRET:false
    $BAGTEXTCOLOR:$BLUE
    $BAGTEXTUNOPENED:$AQUA:会有什么不错的补给呢？
    $BAGTEXTOPENED:这是你的运气，接受吧！
    $BAGTEXTSHIFT:$DROPCHANCES
    $BAGVALUE:36:36
    $PASSIVESPAWNWEIGHT:0
    $PLAYERSPAWNWEIGHT:0
    $MOBSPAWNWEIGHT:0
    $BOSSSPAWNWEIGHT:0
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:-1
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        mw:mp5a5:0:1:1:15
        mw:mp7:0:1:1:15
        mw:p90:0:1:1:15
        mw:mac10:0:1:1:10
        mw:mp40:0:1:1:20
        mw:m1928_thompson:0:1:1:15
        mw:kriss_vector:0:1:1:10
        mw:uzi:0:1:1:20
        mw:ump_45:0:1:1:15
    $ENDWHITELIST
$ENDBAG:lootbag_Rare
$STARTBAG:lootbag_Legendary:3
    $ISSECRET:false
    $BAGTEXTCOLOR:$GOLD
    $BAGTEXTUNOPENED:$AQUA:会有什么不错的补给呢？
    $BAGTEXTOPENED:这是你的运气，接受吧！
    $BAGTEXTSHIFT:$DROPCHANCES
    $BAGVALUE:36:36
    $PASSIVESPAWNWEIGHT:0
    $PLAYERSPAWNWEIGHT:0
    $MOBSPAWNWEIGHT:0
    $BOSSSPAWNWEIGHT:0
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:-1
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        mw:vss_vintorez:0:1:1:40
        mw:m1_garand:0:1:1:60
        mw:Springfield:0:1:1:35
        mw:Kar98K:0:1:1:30
        mw:as50:0:1:1:20
        mw:m82_barrett:0:1:1:20
        mw:ntw_20:0:1:1:10
        mw:l96a1:0:1:1:25
    $ENDWHITELIST
$ENDBAG:lootbag_Legendary
$STARTBAG:lootbag_Epic:4
    $ISSECRET:false
    $BAGTEXTCOLOR:$LIGHT_PURPLE
    $BAGTEXTUNOPENED:$AQUA:会有什么不错的补给呢？
    $BAGTEXTOPENED:这是你的运气，接受吧！
    $BAGTEXTSHIFT:$DROPCHANCES
    $BAGVALUE:36:36
    $PASSIVESPAWNWEIGHT:0
    $PLAYERSPAWNWEIGHT:0
    $MOBSPAWNWEIGHT:0
    $BOSSSPAWNWEIGHT:0
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:-1
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        mw:m16a4:0:1:1:10
        mw:m4a1:0:1:1:10
        mw:ak47:0:1:1:10
        mw:acr:0:1:1:10
        mw:g36c:0:1:1:10
        mw:steyr_aug_a1:0:1:1:10
        mw:m16a1:0:1:1:10
        mw:ak15:0:1:1:10
        mw:ak101:0:1:1:10
    $ENDWHITELIST
$ENDBAG:lootbag_Epic
$STARTBAG:lootbag_Bacon:5
    $ISSECRET:false
    $BAGTEXTCOLOR:$Red
    $BAGTEXTUNOPENED:$AQUA:会有什么不错的补给呢？
    $BAGTEXTOPENED:这是你的运气，接受吧！
    $BAGTEXTSHIFT:$DROPCHANCES
    $BAGVALUE:36:36
    $PASSIVESPAWNWEIGHT:0
    $PLAYERSPAWNWEIGHT:0
    $MOBSPAWNWEIGHT:0
    $BOSSSPAWNWEIGHT:0
    $USEGENERALLOOTSOURCES:false
    $MAXIMUMITEMS:1
    $MINIMUMITEMS:1
    $MAXIMUMGENERALLOOTWEIGHT:-1
    $MINIMUMGENERALLOOTWEIGHT:-1
    $PREVENTITEMREPEATS:none
    $EXCLUDEENTITIES:false
    $STARTWHITELIST
        mw:m249:0:1:1:10
        mw:mg42:0:1:1:15
        mw:dp28:0:1:1:15
        mw:m60e4:0:1:1:5
    $ENDWHITELIST
$ENDBAG:lootbag_Bacon
