<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<configuration xmlns="http://moderwarfaremod.org/config">
    <ores>
        <ore name="SulfurOre" spawnsPerChunk="0"/>
        <ore name="CopperOre" spawnsPerChunk="0"/>
        <ore name="LeadOre" spawnsPerChunk="0"/>
        <ore name="TinOre" spawnsPerChunk="0"/>
        <ore name="GraphiteOre" spawnsPerChunk="0"/>
    </ores>
    <explosions damage="1.0" dropBlockChance="1.0"/>
    <projectiles bleedingOnHit="1.0" destroyGlassBlocks="true" knockbackOnHit="true" muzzleEffects="true" blurOnAim="false" renderOptimization="0.125">
        <gun id="replace_with_gun_item_id_you_want_to_disable" enabled="false"/>
    </projectiles>
    <gui statusBarPosition="TOP_RIGHT"/>
    <ai>
        <entity name="bandit1" health="1.0" spawn="0.0"/>
        <entity name="zombie" health="1.0" spawn="0.0"/>
        <entity name="zombieBlistered" health="1.0" spawn="0.0"/>
        <entity name="zombieRipper" health="1.0" spawn="0.0"/>
        <entity name="tornzombie" health="1.0" spawn="0.0"/>
        <entity name="necromorph" health="1.0" spawn="0.0"/>
        <entity name="licker" health="1.0" spawn="0.0"/>
        <entity name="hazmat_zombie" health="1.0" spawn="0.0"/>
        <entity name="Defiled Zombie" health="1.0" spawn="0.0"/>
        <entity name="deathclaw" health="1.0" spawn="0.0"/>
    </ai>
</configuration>
