# Configuration file

the_end {
    # The maximum altitude that chunk updates will occur on blocks in the dimension[s].
    I:ChunkUpdateAltitudeMax=255

    # The minimum altitude that chunk updates will occur on blocks in the dimensions[s].
    I:ChunkUpdateAltitudeMin=0

    # A list of dimension IDs to be affected by this definition.
    S:Dimensions <
        the_end
     >

    # The maximum altitude that block neighbour updates will occur on blocks in the dimensions[s].
    I:NeighbourUpdateAltitudeMax=255

    # The minimum altitude that block neighbour updates will occur on blocks in the dimension[s].
    I:NeighbourUpdateAltitudeMin=0

    # A list of block IDs and block definition names which will be excluded from the dimension[s].
    S:PhysicsBlacklist <
        end_stone
        obsidian
     >
}


