general {
    # ----- AK101: Configuration ------

    # Base stats of the item
    D:Damage=6.5
    D:FireRate=0.6
    D:Recoil=3.0

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f: 突击步枪
        §a伤害§f: 6.5
        §a弹药§f: 5.56x45mm
        §a开火模式§f: 半自动, 全自动
        §a射击速率§f: 0.6
        §a可用弹药§f: 按 §6U §f查看
     >
}