general {
    # ----- Desert Eagle: Configuration ------
    
    # Base stats of the item
    D:Damage=15.0
    D:FireRate=0.2
    D:Recoil=9.0
    
    # Bullet drop-off
    D:GravityVelocity=0.02
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f: 半自动手枪
        §a伤害§f: 15
        §a弹药§f: .50 AE
        §a开火模式§f: 半自动
        §a射击速率§f: 0.2
        §a可用弹药§f: 按 §6U §f查看
     >
}