general {
    # ----- HS12: Configuration ------

    # Base stats of the item
    D:Damage=12.0
    D:FireRate=0.3
    D:Recoil=9.0
    I:AmmoCapacity=2
    I:AmmoPerReload=4
    D:Inaccuracy=8.0
    I:MaxShots=1
    I:PelletsPerShot=10

    # Bullet drop-off
    D:GravityVelocity=0.8

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Double-Barrel Shotgun
        Damage per Pellet: 12
        Pellets per Shot: 10
        Cartridge: 12 Gauge Shotgun Shell
        Fire Rate: SEMI ACTION
        Rate of Fire: 30/100
     >