general {
    # ----- L131A1: Configuration ------

    # Base stats of the item
    D:Damage=5.0
    D:FireRate=0.7
    D:Recoil=3.0

    # Bullet drop-off
    D:GravityVelocity=0.02

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        Type: Semi-Automatic Service Pistol
        Damage: 5
        Cartridge: 9x19mm
        Fire Rate: SEMI
        Rate of Fire: 70/100
        Magazines:
        17rnd 9x19mm L131A1 Magazine
     >
}