general {
    # ----- M16A1: Configuration ------
    
    # Base stats of the item
    D:Damage=8.0
    D:FireRate=0.8
    D:Recoil=3.5
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f: 突击步枪
        §a伤害§f: 8
        §a弹药§f: 5.56x45mm 北约制式
        §a开火模式§f: 半自动, 全自动
        §a射击速率§f: 0.8
        §a可用弹药§f: 按 §6U §f查看
     >
}