general {
    # ----- M1911: Configuration ------
    
    # Base stats of the item
    D:Damage=6.0
    D:FireRate=0.5
    D:Recoil=3.0
    
    # Bullet drop-off
    D:GravityVelocity=0.02
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f: 半自动手枪
        §a伤害§f: 6
        §a弹药§f: .45 ACP
        §a开火模式§f: 半自动
        §a射击速率§f: 0.5
        §a可用弹药§f: 按 §6U §f查看
     >
}