general {
    # ----- M249: Configuration ------
    
    # Base stats of the item
    D:Damage=10.0
    D:FireRate=0.7
    D:Recoil=2.0
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f: 通用机枪
        §a伤害§f: 10
        §a弹药§f: 5.56x45mm
        §a开火模式§f: 半自动, 全自动
        §a射击速度§f: 0.7
        §a可用弹药§f: 按 §6U §f查看
     >
}