general {
    # ----- m60e4: Configuration ------

    # Base stats of the item
    D:Damage=13.0
    D:FireRate=0.6
    D:Recoil=2.0

    # Bullet drop-off
    D:GravityVelocity=0.0118

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f类型: 通用机枪
        §a伤害§f: 13
        §a弹药§f: 7.62x51mm
        §a开火模式§f: 半自动, 全自动
        §a射击速度§f: 0.6
        §a可用弹药§f: 按 §6U §f查看
     >
}