general {
    # ----- M712: Configuration ------
    
    # Base stats of the item
    D:Damage=6.0
    D:FireRate=0.75
    D:Recoil=4.0
    
    # Bullet drop-off
    D:GravityVelocity=0.02
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f: 自动手枪
        §a伤害§f: 6
        §a弹药§f: 7.63x25mm 毛瑟
        §a开火模式§f: 全自动
        §a射击速率§f: 0.75
        §a可用弹药§f: 按 §6U §f查看
     >
}