general {
    # ----- P90: Configuration ------
    
    # Base stats of the item
    D:Damage=5.0
    D:FireRate=0.85
    D:Recoil=1.5
    
    # Bullet drop-off
    D:GravityVelocity=0.0118
    
    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f: 个人防卫武器
        §a伤害§f: 5
        §a弹药§f: 5.7x28mm
        §a开火模式§f: 半自动, 全自动
        §a射击速率§f: 0.85
        §a可用弹药§f: 按 §6U §f查看
     >
}