general {
    # ----- Remington870: Configuration ------

    # Base stats of the item
    D:Damage=4.0
    D:FireRate=0.1
    D:Recoil=15.0
    I:AmmoCapacity=4
    I:AmmoPerReload=4
    D:Inaccuracy=10.0
    I:MaxShots=1
    I:PelletsPerShot=10

    # Bullet drop-off
    D:GravityVelocity=0.8

    # The information displayed in the lore of the item
    # Warning: This does not automatically update with Damage or Rate of Fire
    S:Description <
        §a类型§f: 霰弹枪
        §a每发子弹的伤害§f: 4
        §a每枪射出的子弹数§f: 10
        §a弹药§f: 12号径霰弹
        §a开火模式§f: 泵动枪机
        §a射击速度§f: 0.1
        §a不准确评级§f: 中等
     >